0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:13:11 +0530] "GET / HTTP/1.1" 500 10628 http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:13:12 +0530] "GET /getAllEmployees HTTP/1.1" 500 10628 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:16:24 +0530] "GET /getAllEmployees HTTP/1.1" 500 10628 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:21:28 +0530] "GET /getAllEmployees HTTP/1.1" 404 949 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:35 +0530] "GET /xml-config/getAllEmployees HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:23:08 +0530] "GET /employee-module/getAllEmployees HTTP/1.1" 200 568 http-bio-9090-exec-7 2255
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:24:08 +0530] "GET /employees/getAll HTTP/1.1" 200 568 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:27:08 +0530] "GET /employees/getAll HTTP/1.1" 200 568 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:29:57 +0530] "GET / HTTP/1.1" 404 997 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:30:37 +0530] "GET /employees/getAll HTTP/1.1" 200 568 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:35:36 +0530] "GET /employees/ HTTP/1.1" 200 568 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:35:42 +0530] "GET /employees/1 HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:37:33 +0530] "GET /employees/?id=1 HTTP/1.1" 200 568 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:37:38 +0530] "GET /employees/?id=1 HTTP/1.1" 200 568 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:57:32 +0530] "GET /employees HTTP/1.1" 405 1045 http-bio-9090-exec-1 45
